.grid-1-col {
  display: grid;
}

.grid-3-col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.grid-4-col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-bottom: 1rem;
}

.grid-4-col-1-2-1 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin-top: 1rem;
  margin-bottom: 1rem;
  column-gap: 1rem;
}

.grid-5-col {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.grid-5-col-2-3 {
  display: grid;
  grid-template-columns: 2fr 3fr;
  column-gap: 1rem;
}

.grid-5-col-1-2-2 {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  column-gap: 1rem;
  margin-bottom: 1rem;
}

.text-left {
  text-align: left;
}

.button:disabled {
  cursor: not-allowed;
}

.capitalize {
  text-transform: capitalize;
}

.uppercase {
  text-transform: uppercase;
}

.flex {
  display: flex;
}

.justify-content-center {
  justify-content: center;
}

.map-container {
  height: calc(100vh - 11rem);
  width: 100%;
}

.map-container-family {
  height: calc(100vh - 7rem);
  width: 100%;
}

.map-container-family-update {
  height: calc(100vh - 20.5rem);
  width: 100%;
}
